{
  "name": "etiquetas-desktop",
  "version": "1.0.0",
  "description": "Aplicativo para impressão de etiquetas em impressoras Argox",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "author": "DFCOM",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.dfcom.etiquetas",
    "productName": "Etiquetas Desktop",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "seu-usuario",
      "repo": "etiquetas-desktop"
    }
  }
}

